Scaling: Standard
Train/Test Split: 85/15

Best Feature Combination:
'humidity', 'pm2.5', 'precip', 'o3', 'temp'

Best Parameters:
'n_estimators': 1500, 
'min_samples_split': 3, 
'min_samples_leaf': 2, 
'max_features': 'log2', 
'max_depth': 70, 
'bootstrap': True

Performance - Training Set 
MSE    :  0.3268231325157617
RMSE   :  0.5716844693672916
MAPE   :  0.6250147721892059
MAE    : 0.3313383478952247
R2     : 0.6839465926741652
ADJ R2 : 0.6803793984605553

Performance Testing Set
MSE    :  0.6377788212562434
RMSE   :  0.7986105566897068
MAPE   :  2.6956699364629912
MAE    : 0.576343392987963
R2     : 0.20958086146692534
ADJ R2 : 0.15617416291739328

-------------------------------

Scaling: Standard
Train/Test Split: 85/15

Best Feature Combination:
"temp", "feelslike", "humidity", "windspeed", "precip", "pm2.5", "pm10","co","so2","no2","o3"

Best Parameters:
'n_estimators': 1500, 
'min_samples_split': 3, 
'min_samples_leaf': 2, 
'max_features': 'log2', 
'max_depth': 70, 
'bootstrap': True

Performance - Training Set 
MSE    :  0.30104869777735843
RMSE   :  0.5486790480575675
MAPE   :  0.5938192401092409
MAE    : 0.30821542890340453
R2     : 0.7088716885762334
ADJ R2 : 0.7015435159774658

Performance Testing Set
MSE    :  0.5768267009034947
RMSE   :  0.7594910802000868
MAPE   :  2.3500162531555495
MAE    : 0.5609995516333915
R2     : 0.28512072082771034
ADJ R2 : 0.16947848449101643

